<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-Vf-xOs">
                                <rect key="frame" x="53" y="214" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-Lr-1UR">
                                <rect key="frame" x="53" y="294" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-97-nTe">
                                <rect key="frame" x="53" y="398" width="124" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="iBp-oT-1E7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signinClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxh-Jm-XFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-OR-Gk3">
                                <rect key="frame" x="237" y="398" width="124" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m82-G0-vuh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tut App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-Ea-sSN">
                                <rect key="frame" x="57" y="101" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ip9-q0-hlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8i-Ea-sSN" firstAttribute="centerX" secondItem="zgv-Vf-xOs" secondAttribute="centerX" id="BoE-uj-PjK"/>
                            <constraint firstItem="zgv-Vf-xOs" firstAttribute="trailing" secondItem="Evg-Lr-1UR" secondAttribute="trailing" id="LPs-RR-2kT"/>
                            <constraint firstItem="Evg-Lr-1UR" firstAttribute="leading" secondItem="Kff-97-nTe" secondAttribute="leading" id="M9w-nu-uBR"/>
                            <constraint firstItem="Evg-Lr-1UR" firstAttribute="top" secondItem="zgv-Vf-xOs" secondAttribute="bottom" constant="46" id="Upt-Ya-Miz"/>
                            <constraint firstItem="S8i-Ea-sSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="W1g-ps-gYs"/>
                            <constraint firstItem="S8i-Ea-sSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="XJy-NR-WGv"/>
                            <constraint firstItem="Kff-97-nTe" firstAttribute="baseline" secondItem="sG0-OR-Gk3" secondAttribute="baseline" id="YV5-U3-MxG"/>
                            <constraint firstItem="sG0-OR-Gk3" firstAttribute="leading" secondItem="Kff-97-nTe" secondAttribute="trailing" constant="60" id="da5-bB-1m1"/>
                            <constraint firstItem="zgv-Vf-xOs" firstAttribute="top" secondItem="S8i-Ea-sSN" secondAttribute="bottom" constant="58" id="hSj-xK-Zjv"/>
                            <constraint firstItem="S8i-Ea-sSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXU-Ag-AVZ"/>
                            <constraint firstItem="zgv-Vf-xOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="lTi-Bs-FUH"/>
                            <constraint firstItem="zgv-Vf-xOs" firstAttribute="leading" secondItem="Evg-Lr-1UR" secondAttribute="leading" id="nXc-KU-jYa"/>
                            <constraint firstItem="Evg-Lr-1UR" firstAttribute="trailing" secondItem="sG0-OR-Gk3" secondAttribute="trailing" id="x4K-Uq-MPI"/>
                            <constraint firstItem="Kff-97-nTe" firstAttribute="top" secondItem="Evg-Lr-1UR" secondAttribute="bottom" constant="70" id="xZ2-4B-69z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="zgv-Vf-xOs" id="Xvt-Yy-yiO"/>
                        <outlet property="passwordText" destination="Evg-Lr-1UR" id="yIC-tl-Bu2"/>
                        <segue destination="YjD-Av-Uwu" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="y70-pr-Az8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="105.80357142857143"/>
        </scene>
        <!--Upload-->
        <scene sceneID="FGG-6m-7SE">
            <objects>
                <viewController id="hrP-tF-MK2" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb4-OC-xoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-HL-QX0">
                                <rect key="frame" x="69" y="89" width="276" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gmc-Kl-mx2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-sN-yC2">
                                <rect key="frame" x="58" y="466" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-SD-DlB">
                                <rect key="frame" x="145" y="637" width="112" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action"/>
                                <connections>
                                    <action selector="actionButtonClick:" destination="hrP-tF-MK2" eventType="touchUpInside" id="6GN-No-iME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq0-2K-EaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqi-sN-yC2" firstAttribute="leading" secondItem="Cq0-2K-EaU" secondAttribute="leading" constant="58" id="OBR-0b-fPc"/>
                            <constraint firstAttribute="bottom" secondItem="Zqi-sN-yC2" secondAttribute="bottom" constant="396" id="Se2-bp-xWU"/>
                            <constraint firstItem="3EW-HL-QX0" firstAttribute="leading" secondItem="Cq0-2K-EaU" secondAttribute="leading" constant="69" id="ZIh-mc-NVS"/>
                            <constraint firstItem="3EW-HL-QX0" firstAttribute="centerX" secondItem="Zqi-sN-yC2" secondAttribute="centerX" constant="5.5" id="cCb-7f-RtX"/>
                            <constraint firstItem="3EW-HL-QX0" firstAttribute="centerX" secondItem="qb4-OC-xoa" secondAttribute="centerX" id="rKo-OD-iqA"/>
                            <constraint firstItem="3EW-HL-QX0" firstAttribute="top" secondItem="Cq0-2K-EaU" secondAttribute="top" constant="45" id="vX9-am-9Zg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.square.fill" catalog="system" id="ZDh-eO-jdp"/>
                    <connections>
                        <outlet property="actionButtonClick" destination="oFE-SD-DlB" id="GRi-uD-wVY"/>
                        <outlet property="commentText" destination="Zqi-sN-yC2" id="piL-PL-XTT"/>
                        <outlet property="imageView" destination="3EW-HL-QX0" id="ghA-C1-icz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nky-sm-U6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="501.5625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vbX-p9-jbO">
            <objects>
                <viewController id="SoE-dc-iWG" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kT2-qr-dvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-mC-ggF">
                                <rect key="frame" x="109" y="322" width="197" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutClick:" destination="SoE-dc-iWG" eventType="touchUpInside" id="Ntz-RV-NsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExJ-ej-jAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFb-mC-ggF" firstAttribute="centerX" secondItem="kT2-qr-dvp" secondAttribute="centerX" id="Arc-D7-6Yb"/>
                            <constraint firstItem="ExJ-ej-jAZ" firstAttribute="bottom" secondItem="gFb-mC-ggF" secondAttribute="bottom" constant="398" id="Hlj-ed-UnV"/>
                            <constraint firstItem="gFb-mC-ggF" firstAttribute="leading" secondItem="ExJ-ej-jAZ" secondAttribute="leading" constant="109" id="lBs-Ro-eht"/>
                            <constraint firstItem="gFb-mC-ggF" firstAttribute="top" secondItem="ExJ-ej-jAZ" secondAttribute="top" constant="278" id="m7I-Lw-9Nk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.square.fill" catalog="system" selectedImage="s.square.fill" id="y50-6o-rM4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="fJB-n9-N48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ta-rc-jJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1220"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KN9-he-5f6">
            <objects>
                <viewController id="09R-EZ-Ekn" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dse-4R-Alw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-VD-mha">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="444" id="E0Q-O5-89a" customClass="FeedCellTableViewCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0Q-O5-89a" id="9IN-p7-OrA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-mf-Dfw">
                                                    <rect key="frame" x="50.5" y="56.5" width="313" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="BU0-cf-Zpt"/>
                                                        <constraint firstAttribute="height" constant="182" id="hSV-lP-ukY"/>
                                                        <constraint firstAttribute="width" constant="313" id="q3Q-ng-mkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Useremail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-6n-csI">
                                                    <rect key="frame" x="41.5" y="21" width="331" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="MLf-JS-evf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-2L-qYg">
                                                    <rect key="frame" x="50" y="268.5" width="314" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82.5" id="EbD-KK-fSm"/>
                                                        <constraint firstAttribute="width" constant="314" id="xW9-xb-ELf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-FA-BT5">
                                                    <rect key="frame" x="250.5" y="401" width="50" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VKO-bR-v9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-6s-3v3">
                                                    <rect key="frame" x="50" y="401" width="50.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="E0Q-O5-89a" eventType="touchUpInside" id="h7E-rC-QJe"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-Gl-8zd">
                                                    <rect key="frame" x="330" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZYe-FA-BT5" secondAttribute="bottom" constant="5" id="3Zu-lb-eI5"/>
                                                <constraint firstItem="yt1-2L-qYg" firstAttribute="top" secondItem="ymw-mf-Dfw" secondAttribute="bottom" constant="30" id="4Kn-zc-fCt"/>
                                                <constraint firstItem="zTU-6s-3v3" firstAttribute="top" secondItem="ZYe-FA-BT5" secondAttribute="top" id="7Zi-Aa-kyl"/>
                                                <constraint firstItem="ymw-mf-Dfw" firstAttribute="top" secondItem="Xxo-6n-csI" secondAttribute="bottom" constant="10" id="Grb-81-pmj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zTU-6s-3v3" secondAttribute="bottom" constant="1" id="MNf-9X-OdM"/>
                                                <constraint firstItem="Xxo-6n-csI" firstAttribute="centerX" secondItem="9IN-p7-OrA" secondAttribute="centerX" id="TUj-mj-wcF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZYe-FA-BT5" secondAttribute="trailing" constant="93.5" id="Vt7-Mr-u7W"/>
                                                <constraint firstItem="ymw-mf-Dfw" firstAttribute="centerX" secondItem="yt1-2L-qYg" secondAttribute="centerX" id="a9B-9T-TfU"/>
                                                <constraint firstItem="yt1-2L-qYg" firstAttribute="leading" secondItem="zTU-6s-3v3" secondAttribute="leading" id="lM9-pl-BtD"/>
                                                <constraint firstItem="Xxo-6n-csI" firstAttribute="top" secondItem="9IN-p7-OrA" secondAttribute="topMargin" constant="10" id="nia-1h-OJX"/>
                                                <constraint firstItem="zTU-6s-3v3" firstAttribute="top" secondItem="yt1-2L-qYg" secondAttribute="bottom" constant="50" id="soe-LV-Ehe"/>
                                                <constraint firstItem="Xxo-6n-csI" firstAttribute="centerX" secondItem="ymw-mf-Dfw" secondAttribute="centerX" id="tK8-4n-yss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="yt1-2L-qYg" id="CEg-gD-Gf5"/>
                                            <outlet property="documentLabel" destination="Bs4-Gl-8zd" id="hWw-xt-2KB"/>
                                            <outlet property="imageViewFeed" destination="ymw-mf-Dfw" id="8B4-7q-nJU"/>
                                            <outlet property="likeLabel" destination="ZYe-FA-BT5" id="W0m-aR-RzC"/>
                                            <outlet property="userEmailText" destination="Xxo-6n-csI" id="ws0-Un-Wkw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLF-Fn-xSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0D1-VD-mha" firstAttribute="top" secondItem="WLF-Fn-xSV" secondAttribute="top" id="45P-V0-rb0"/>
                            <constraint firstItem="0D1-VD-mha" firstAttribute="bottom" secondItem="WLF-Fn-xSV" secondAttribute="bottom" id="BBI-8J-daT"/>
                            <constraint firstItem="0D1-VD-mha" firstAttribute="centerX" secondItem="Dse-4R-Alw" secondAttribute="centerX" id="Ghq-Xu-GC5"/>
                            <constraint firstItem="0D1-VD-mha" firstAttribute="leading" secondItem="WLF-Fn-xSV" secondAttribute="leading" id="fzh-ac-O30"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.square.fill" catalog="system" id="tpy-hR-paN"/>
                    <connections>
                        <outlet property="feedTableView" destination="0D1-VD-mha" id="ptb-T8-9Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzj-5D-cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-197.54464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jL4-L1-HDd">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="YjD-Av-Uwu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JUh-I9-kHJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfY-Ty-jNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="09R-EZ-Ekn" kind="relationship" relationship="viewControllers" id="YjI-MH-bGi"/>
                        <segue destination="hrP-tF-MK2" kind="relationship" relationship="viewControllers" id="roC-5V-GUZ"/>
                        <segue destination="SoE-dc-iWG" kind="relationship" relationship="viewControllers" id="2om-rV-GZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leY-LF-UND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="images" width="130" height="130"/>
        <image name="s.square.fill" catalog="system" width="128" height="114"/>
        <image name="u.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
